# -*- coding: utf-8 -*-
{
'!langcode!': 'es',
'!langname!': 'Español',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"actualice" es una expresión opcional como "campo1=\'nuevo_valor\'". No se puede actualizar o eliminar resultados de un JOIN',
'%d days ago': 'Hace %d días',
'%d hours ago': 'Hace %d horas',
'%d minutes ago': 'Hace %d minutos',
'%d months ago': 'Hace %d meses',
'%d seconds ago': 'Hace %d segundos',
'%d weeks ago': 'Hace %d semanas',
'%s %%{row} deleted': '%s filas eliminadas',
'%s %%{row} updated': '%s filas actualizadas',
'%s selected': '%s seleccionado(s)',
'%Y-%m-%d': '%d-%m-%Y',
'%Y-%m-%d %H:%M:%S': '%d-%m-%Y %H:%M:%S',
'(something like "it-it")': '(algo como "eso-eso")',
'1 day ago': 'Hace 1 día',
'1 hour ago': 'Hace 1 hora',
'1 minute ago': 'Hace 1 minuto',
'1 month ago': 'Hace 1 mes',
'1 second ago': 'Hace 1 segundo',
'1 week ago': 'Hace 1 semana',
'<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">\n\n<head>\n\t<title>Gextiendas verificación</title>\n\t<meta http-equiv="content-type" content="text/html;charset=utf-8" />\n</head>\n\n<body>\n\t\n\t<p>Hola, cnetmalaga@hotmail.com</p>\n\t</p>\n\t<p>Pulsa el siguiente enlace para activar tu acceso en Gextiendas:</p>\n\t<a href="https://www.gextiendas.es/user/verify_email/%(key)s">https://www.gextiendas.es/user/verify_email/%(key)s</a>\n\n\t<p>Si no te funciona el enlace, copia y pega la dirección en la barra de direcciones de tu navegador.</p>\n\t<p>Si hubiera algún problema, ponte en contacto con nuestro equipo de soporte técnico en activaciones@gextiendas.es</p>\n\t<p>Hacemos esta comprobación para saber que realmente eres tú el que quiere activar el acceso. Disculpa las molestias.</p>\n\t<p>Recuerda que a partir de ahora podrás acceder a todas nuestras publicaciones con los datos de esta misma cuenta.</p>\n\t<p>¡Un saludo!</p>\n\t<p>El equipo de Gextiendas</p>\n\t<p>--</p>\n\t<p><a href="http://www.gextiendas.es">www.gextiendas.es</a> | Expertos en tiendas online</p>\n\n\t\n</body>\n\n</html>\n': '<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">\r\n\r\n<head>\r\n\t<title>Gextiendas verificación</title>\r\n\t<meta http-equiv="content-type" content="text/html;charset=utf-8" />\r\n</head>\r\n\r\n<body>\r\n\t\r\n\t<p>Hola, cnetmalaga@hotmail.com</p>\r\n\t</p>\r\n\t<p>Pulsa el siguiente enlace para activar tu acceso en Gextiendas:</p>\r\n\t<a href="https://www.gextiendas.es/user/verify_email/%(key)s">https://www.gextiendas.es/user/verify_email/%(key)s</a>\r\n\r\n\t<p>Si no te funciona el enlace, copia y pega la dirección en la barra de direcciones de tu navegador.</p>\r\n\t<p>Si hubiera algún problema, ponte en contacto con nuestro equipo de soporte técnico en activaciones@gextiendas.es</p>\r\n\t<p>Hacemos esta comprobación para saber que realmente eres tú el que quiere activar el acceso. Disculpa las molestias.</p>\r\n\t<p>Recuerda que a partir de ahora podrás acceder a todas nuestras publicaciones con los datos de esta misma cuenta.</p>\r\n\t<p>¡Un saludo!</p>\r\n\t<p>El equipo de Gextiendas</p>\r\n\t<p>--</p>\r\n\t<p><a href="http://www.gextiendas.es">www.gextiendas.es</a> | Expertos en tiendas online</p>\r\n\r\n\t\r\n</body>\r\n\r\n</html>\r\n',
'<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">\n\n<head>\n\t<title>Gextiendas verificación</title>\n\t<meta http-equiv="content-type" content="text/html;charset=utf-8" />\n</head>\n\n<body>\n\t\n\t<p>Hola, francisco.antonio@tapiasbravo.com</p>\n\t</p>\n\t<p>Pulsa el siguiente enlace para activar tu acceso en Gextiendas:</p>\n\t<a href="https://www.gextiendas.es/user/verify_email/%(key)s">https://www.gextiendas.es/user/verify_email/%(key)s</a>\n\n\t<p>Si no te funciona el enlace, copia y pega la dirección en la barra de direcciones de tu navegador.</p>\n\t<p>Si hubiera algún problema, ponte en contacto con nuestro equipo de soporte técnico en activaciones@gextiendas.es</p>\n\t<p>Hacemos esta comprobación para saber que realmente eres tú el que quiere activar el acceso. Disculpa las molestias.</p>\n\t<p>Recuerda que a partir de ahora podrás acceder a todas nuestras publicaciones con los datos de esta misma cuenta.</p>\n\t<p>¡Un saludo!</p>\n\t<p>El equipo de Gextiendas</p>\n\t<p>--</p>\n\t<p><a href="http://www.gextiendas.es">www.gextiendas.es</a> | Expertos en tiendas online</p>\n\n\t\n</body>\n\n</html>\n': '<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">\r\n\r\n<head>\r\n\t<title>Gextiendas verificación</title>\r\n\t<meta http-equiv="content-type" content="text/html;charset=utf-8" />\r\n</head>\r\n\r\n<body>\r\n\t\r\n\t<p>Hola, francisco.antonio@tapiasbravo.com</p>\r\n\t</p>\r\n\t<p>Pulsa el siguiente enlace para activar tu acceso en Gextiendas:</p>\r\n\t<a href="https://www.gextiendas.es/user/verify_email/%(key)s">https://www.gextiendas.es/user/verify_email/%(key)s</a>\r\n\r\n\t<p>Si no te funciona el enlace, copia y pega la dirección en la barra de direcciones de tu navegador.</p>\r\n\t<p>Si hubiera algún problema, ponte en contacto con nuestro equipo de soporte técnico en activaciones@gextiendas.es</p>\r\n\t<p>Hacemos esta comprobación para saber que realmente eres tú el que quiere activar el acceso. Disculpa las molestias.</p>\r\n\t<p>Recuerda que a partir de ahora podrás acceder a todas nuestras publicaciones con los datos de esta misma cuenta.</p>\r\n\t<p>¡Un saludo!</p>\r\n\t<p>El equipo de Gextiendas</p>\r\n\t<p>--</p>\r\n\t<p><a href="http://www.gextiendas.es">www.gextiendas.es</a> | Expertos en tiendas online</p>\r\n\r\n\t\r\n</body>\r\n\r\n</html>\r\n',
'<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">\n\n<head>\n\t<title>Gextiendas verificación</title>\n\t<meta http-equiv="content-type" content="text/html;charset=utf-8" />\n</head>\n\n<body>\n\t\n\t<p>Hola, francisco@gestionexperta.com</p>\n\t</p>\n\t<p>Pulsa el siguiente enlace para activar tu acceso en Gextiendas:</p>\n\t<a href="https://devel.gextiendas.es/user/verify_email/%(key)s">https://devel.gextiendas.es/user/verify_email/%(key)s</a>\n\n\t<p>Si no te funciona el enlace, copia y pega la dirección en la barra de direcciones de tu navegador.</p>\n\t<p>Si hubiera algún problema, ponte en contacto con nuestro equipo de soporte técnico en activaciones@gextiendas.es</p>\n\t<p>Hacemos esta comprobación para saber que realmente eres tú el que quiere activar el acceso. Disculpa las molestias.</p>\n\t<p>Recuerda que a partir de ahora podrás acceder a todas nuestras publicaciones con los datos de esta misma cuenta.</p>\n\t<p>¡Un saludo!</p>\n\t<p>El equipo de Gextiendas</p>\n\t<p>--</p>\n\t<p><a href="http://www.gextiendas.es">www.gextiendas.es</a> | Expertos en tiendas online</p>\n\n\t\n</body>\n\n</html>\n': '<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">\r\n\r\n<head>\r\n\t<title>Gextiendas verificación</title>\r\n\t<meta http-equiv="content-type" content="text/html;charset=utf-8" />\r\n</head>\r\n\r\n<body>\r\n\t\r\n\t<p>Hola, francisco@gestionexperta.com</p>\r\n\t</p>\r\n\t<p>Pulsa el siguiente enlace para activar tu acceso en Gextiendas:</p>\r\n\t<a href="https://devel.gextiendas.es/user/verify_email/%(key)s">https://devel.gextiendas.es/user/verify_email/%(key)s</a>\r\n\r\n\t<p>Si no te funciona el enlace, copia y pega la dirección en la barra de direcciones de tu navegador.</p>\r\n\t<p>Si hubiera algún problema, ponte en contacto con nuestro equipo de soporte técnico en activaciones@gextiendas.es</p>\r\n\t<p>Hacemos esta comprobación para saber que realmente eres tú el que quiere activar el acceso. Disculpa las molestias.</p>\r\n\t<p>Recuerda que a partir de ahora podrás acceder a todas nuestras publicaciones con los datos de esta misma cuenta.</p>\r\n\t<p>¡Un saludo!</p>\r\n\t<p>El equipo de Gextiendas</p>\r\n\t<p>--</p>\r\n\t<p><a href="http://www.gextiendas.es">www.gextiendas.es</a> | Expertos en tiendas online</p>\r\n\r\n\t\r\n</body>\r\n\r\n</html>\r\n',
'<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">\n\n<head>\n\t<title>Gextiendas verificación</title>\n\t<meta http-equiv="content-type" content="text/html;charset=utf-8" />\n</head>\n\n<body>\n\t\n\t<p>Hola, francisco@tapiasbravo.com</p>\n\t</p>\n\t<p>Pulsa el siguiente enlace para activar tu acceso en Gextiendas:</p>\n\t<a href="https://www.gextiendas.es/user/verify_email/%(key)s">https://www.gextiendas.es/user/verify_email/%(key)s</a>\n\n\t<p>Si no te funciona el enlace, copia y pega la dirección en la barra de direcciones de tu navegador.</p>\n\t<p>Si hubiera algún problema, ponte en contacto con nuestro equipo de soporte técnico en activaciones@anonymousvitae.com</p>\n\t<p>Hacemos esta comprobación para saber que realmente eres tú el que quiere activar el acceso. Disculpa las molestias.</p>\n\t<p>Recuerda que a partir de ahora podrás acceder a todas nuestras publicaciones con los datos de esta misma cuenta.</p>\n\t<p>¡Un saludo!</p>\n\t<p>El equipo de Gextiendas</p>\n\t<p>--</p>\n\t<p><a href="http://www.gextiendas.es">www.gextiendas.es</a> | Expertos en tiendas online</p>\n\n\t\n</body>\n\n</html>\n': '<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">\r\n\r\n<head>\r\n\t<title>Gextiendas verificación</title>\r\n\t<meta http-equiv="content-type" content="text/html;charset=utf-8" />\r\n</head>\r\n\r\n<body>\r\n\t\r\n\t<p>Hola, francisco@tapiasbravo.com</p>\r\n\t</p>\r\n\t<p>Pulsa el siguiente enlace para activar tu acceso en Gextiendas:</p>\r\n\t<a href="https://www.gextiendas.es/user/verify_email/%(key)s">https://www.gextiendas.es/user/verify_email/%(key)s</a>\r\n\r\n\t<p>Si no te funciona el enlace, copia y pega la dirección en la barra de direcciones de tu navegador.</p>\r\n\t<p>Si hubiera algún problema, ponte en contacto con nuestro equipo de soporte técnico en activaciones@anonymousvitae.com</p>\r\n\t<p>Hacemos esta comprobación para saber que realmente eres tú el que quiere activar el acceso. Disculpa las molestias.</p>\r\n\t<p>Recuerda que a partir de ahora podrás acceder a todas nuestras publicaciones con los datos de esta misma cuenta.</p>\r\n\t<p>¡Un saludo!</p>\r\n\t<p>El equipo de Gextiendas</p>\r\n\t<p>--</p>\r\n\t<p><a href="http://www.gextiendas.es">www.gextiendas.es</a> | Expertos en tiendas online</p>\r\n\r\n\t\r\n</body>\r\n\r\n</html>\r\n',
'@markmin\x01An error occured, please [[reload %s]] the page': 'An error occured, please [[reload %s]] the page',
'[gextiendas.es] Verificación de email': '[gextiendas.es] Verificación de email',
'A new version of web2py is available': 'Hay una nueva versión de web2py disponible',
'A new version of web2py is available: %s': 'Hay una nueva versión de web2py disponible: %s',
'About': 'Acerca de',
'about': 'acerca de',
'About application': 'Acerca de la aplicación',
'Access Control': 'Control de Acceso',
'Add Comment': 'Añadir comentario',
'additional code for your application': 'código adicional para su aplicación',
'admin disabled because no admin password': ' por falta de contraseña',
'admin disabled because not supported on google app engine': 'admin deshabilitado, no es soportado en GAE',
'admin disabled because unable to access password file': 'admin deshabilitado, imposible acceder al archivo con la contraseña',
'Admin is disabled because insecure channel': 'Admin deshabilitado, el canal no es seguro',
'Admin is disabled because unsecure channel': 'Admin deshabilitado, el canal no es seguro',
'Administrative interface': 'Interfaz administrativa',
'Administrative Interface': 'Interfaz Administrativa',
'Administrator Password:': 'Contraseña del Administrador:',
'Ajax Recipes': 'Recetas AJAX',
'and rename it (required):': 'y renómbrela (requerido):',
'and rename it:': ' y renómbrelo:',
'Aplicar cambios': 'Aplicar cambios',
'appadmin': 'appadmin',
'appadmin is disabled because insecure channel': 'admin deshabilitado, el canal no es seguro',
'application "%s" uninstalled': 'aplicación "%s" desinstalada',
'application compiled': 'aplicación compilada',
'application is compiled and cannot be designed': 'la aplicación está compilada y no puede ser modificada',
'Apply changes': 'Aplicar cambios',
'Are you sure you want to delete file "%s"?': '¿Está seguro que desea eliminar el archivo "%s"?',
'Are you sure you want to delete this object?': '¿Está seguro que desea borrar este objeto?',
'Are you sure you want to uninstall application "%s"': '¿Está seguro que desea desinstalar la aplicación "%s"',
'Are you sure you want to uninstall application "%s"?': '¿Está seguro que desea desinstalar la aplicación "%s"?',
'ATTENTION: Login requires a secure (HTTPS) connection or running on localhost.': 'ATENCION: Inicio de sesión requiere una conexión segura (HTTPS) o localhost.',
'ATTENTION: TESTING IS NOT THREAD SAFE SO DO NOT PERFORM MULTIPLE TESTS CONCURRENTLY.': 'ATENCION: NO EJECUTE VARIAS PRUEBAS SIMULTANEAMENTE, NO SON THREAD SAFE.',
'ATTENTION: you cannot edit the running application!': 'ATENCION: no puede modificar la aplicación que está ejecutandose!',
'Authentication': 'Autenticación',
'Available Databases and Tables': 'Bases de datos y tablas disponibles',
'Buy this book': 'Compra este libro',
'Cache': 'Cache',
'cache': 'cache',
'Cache Keys': 'Llaves de la Cache',
'cache, errors and sessions cleaned': 'cache, errores y sesiones eliminados',
'Cannot be empty': 'No puede estar vacío',
'Cannot compile: there are errors in your app.        Debug it, correct errors and try again.': 'No se puede compilar: hay errores en su aplicación. Depure, corrija errores y vuelva a intentarlo.',
'cannot create file': 'no es posible crear archivo',
'cannot upload file "%(filename)s"': 'no es posible subir archivo "%(filename)s"',
'Change Password': 'Cambie la contraseña',
'change password': 'cambie la contraseña',
'check all': 'marcar todos',
'Check to delete': 'Marque para eliminar',
'clean': 'limpiar',
'Clear CACHE?': '¿Limpiar CACHE?',
'Clear DISK': 'Limpiar DISCO',
'Clear RAM': 'Limpiar RAM',
'click to check for upgrades': 'haga clic para buscar actualizaciones',
'Client IP': 'IP del Cliente',
'Comentar': 'Comentar',
'Comments': 'Comentarios',
'Community': 'Comunidad',
'compile': 'compilar',
'compiled application removed': 'aplicación compilada eliminada',
'Components and Plugins': 'Componentes y Plugins',
'Connect': 'Connect',
'contactar': 'contactar',
'Controller': 'Controlador',
'Controllers': 'Controladores',
'controllers': 'controladores',
'Copyright': 'Copyright',
'Correo electrónico inválido': 'Correo electrónico inválido',
'Crear Tienda': 'Crear Tienda',
'create file with filename:': 'cree archivo con nombre:',
'Create new application': 'Cree una nueva aplicación',
'create new application:': 'nombre de la nueva aplicación:',
'Create new shop': 'Crear nueva tienda',
'Create new store': 'Crear nueva tienda',
'Create Store': 'Crear tienda',
'Create store': 'Crear tienda',
'Created By': 'Creado por',
'Created On': 'Creado el',
'crontab': 'crontab',
'Current request': 'Solicitud en curso',
'Current response': 'Respuesta en curso',
'Current session': 'Sesión en curso',
'currently saved or': 'actualmente guardado o',
'customize me!': 'Adaptame!',
'data uploaded': 'datos subidos',
'Database': 'base de datos',
'Database %s select': 'selección en base de datos %s',
'database administration': 'administración base de datos',
'Database Administration (appadmin)': 'Database Administration (appadmin)',
'Date and Time': 'Fecha y Hora',
'db': 'db',
'DB Model': 'Modelo "DB"',
'Debe escoger un plan': 'Debe escoger un plan',
'Debe identificarse con un nombre': 'Debe identificarse con un nombre',
'Debes escribir un comentario': 'Debes escribir un comentario',
'defines tables': 'define tablas',
'Delete': 'Eliminar',
'delete': 'eliminar',
'delete all checked': 'eliminar marcados',
'Delete:': 'Eliminar:',
'Demo': 'Demo',
'Deploy on Google App Engine': 'Despliegue en Google App Engine',
'Deployment Recipes': 'Recetas de despliegue',
'Description': 'Descripción',
'design': 'modificar',
'DESIGN': 'DISEÑO',
'Design for': 'Diseño por',
'disabled': 'disabled',
'DISK': 'DISK',
'Disk Cache Keys': 'Llaves de Cache en Disco',
'Disk Cleared': 'Disco limpiado',
'Documentation': 'Documentación',
'domiciliación': 'domiciliación',
"Don't know what to do?": '¿No sabe que hacer?',
'done!': '¡listo!',
'Download': 'Download',
'E-mail': 'Correo electrónico',
'edit': 'editar',
'EDIT': 'EDITAR',
'Edit': 'Editar',
'Edit application': 'Editar aplicación',
'edit controller': 'editar controlador',
'Edit current record': 'Edite el registro actual',
'Edit Profile': 'Editar Perfil',
'edit profile': 'editar perfil',
'Edit This App': 'Edite esta App',
'Editing file': 'Editando archivo',
'Editing file "%s"': 'Editando archivo "%s"',
'ejemplo de formato: gextiendas.es': 'ejemplo de formato: gextiendas.es',
'ejemplo de formato: www': 'ejemplo de formato: www',
'El campo no puede estar vacío': 'El campo no puede estar vacío',
'el precio debe ser entre 0.00 y 10000.00': 'el precio debe ser entre 0.00 y 10000.00',
'Elija un estado': 'Elija un estado',
'Email and SMS': 'Correo electrónico y SMS',
'email incorrecto': 'email incorrecto',
'Email verified': 'Email verificado',
'enabled': 'enabled',
'enter a number between %(min)g and %(max)g': 'enter a number between %(min)g and %(max)g',
'Enter a number between %(min)g and %(max)g': 'Enter a number between %(min)g and %(max)g',
'enter a value': 'enter a value',
'Enter a value': 'Introduce un valor',
'Enter an integer between %(min)g and %(max)g': 'Enter an integer between %(min)g and %(max)g',
'enter an integer between %(min)g and %(max)g': 'enter an integer between %(min)g and %(max)g',
'Enter date and time as %(format)s': 'Enter date and time as %(format)s',
'enviar datos': 'enviar datos',
'Error logs for "%(app)s"': 'Bitácora de errores en "%(app)s"',
'errors': 'errores',
'Errors': 'Errores',
'Errors in form, please check it out.': 'Hay errores en el formulario, por favor compruebelo',
'Es necesario para dirigirnos a usted y para su tienda': 'Es necesario para dirigirnos a usted y para su tienda',
'Esta dirección de correo electrónico ya tiene una cuenta': 'Esta dirección de correo electrónico ya tiene una cuenta',
'establecer dominio': 'establecer dominio',
'este dominio ya está siendo usado': 'este dominio ya está siendo usado',
'Este dominio ya está siendo usado. Contacta con nosotros si crees que es un error por nuestra parte.': 'Este dominio ya está siendo usado. Contacta con nosotros si crees que es un error por nuestra parte.',
'Este nombre ya está siendo usado': 'Este nombre ya está siendo usado',
'export as csv file': 'exportar como archivo CSV',
'exposes': 'expone',
'extends': 'extiende',
'failed to reload module': 'la recarga del módulo ha fallado',
'FAQ': 'FAQ',
'file': 'file',
'file "%(filename)s" created': 'archivo "%(filename)s" creado',
'file "%(filename)s" deleted': 'archivo "%(filename)s" eliminado',
'file "%(filename)s" uploaded': 'archivo "%(filename)s" subido',
'file "%(filename)s" was not deleted': 'archivo "%(filename)s" no fué eliminado',
'file "%s" of %s restored': 'archivo "%s" de %s restaurado',
'file ## download': 'file ',
'file changed on disk': 'archivo modificado en el disco',
'file does not exist': 'archivo no existe',
'file saved on %(time)s': 'archivo guardado %(time)s',
'file saved on %s': 'archivo guardado %s',
'First name': 'Nombre',
'flatrate': 'flatrate',
'Formato de email incorrecto': 'Formato de email incorrecto',
'Forms and Validators': 'Formularios y validadores',
'Free Applications': 'Aplicaciones Libres',
'Functions with no doctests will result in [passed] tests.': 'Funciones sin doctests equivalen a pruebas [aceptadas].',
'generating': 'generating',
'Group ID': 'ID de Grupo',
'Group uniquely assigned to user %(id)s': 'Group uniquely assigned to user %(id)s',
'Groups': 'Grupos',
'Guardar': 'Guardar',
'Guardar borrador': 'Guardar borrador',
'Hello World': 'Hola Mundo',
'help': 'ayuda',
'Home': 'Home',
'How did you get here?': '¿Cómo llegaste aquí?',
'htmledit': 'htmledit',
'Image': 'Image',
'Imagenormal': 'Imagenormal',
'import': 'importar',
'Import/Export': 'Importar/Exportar',
'includes': 'incluye',
'Index': 'Índice',
'Indíquenos la población en la que vive': 'Indíquenos la población en la que vive',
'Indíquenos su provincia': 'Indíquenos su provincia',
'Inicio de sesión': 'Inicio de sesión',
'insert new': 'inserte nuevo',
'insert new %s': 'inserte nuevo %s',
'Installed applications': 'Aplicaciones instaladas',
'Insufficient privileges': 'Insufficient privileges',
'internal error': 'error interno',
'Internal State': 'Estado Interno',
'Introduction': 'Introducción',
'Invalid action': 'Acción inválida',
'Invalid email': 'Correo electrónico inválido',
'Invalid login': 'Inicio de sesión inválido',
'invalid password': 'contraseña inválida',
'Invalid Query': 'Consulta inválida',
'invalid request': 'solicitud inválida',
'invalid ticket': 'tiquete inválido',
'Is Active': 'Is Active',
'Key': 'Llave',
'language file "%(filename)s" created/updated': 'archivo de lenguaje "%(filename)s" creado/actualizado',
'Language files (static strings) updated': 'Archivos de lenguaje (cadenas estáticas) actualizados',
'languages': 'lenguajes',
'Languages': 'Lenguajes',
'languages updated': 'lenguajes actualizados',
'Last name': 'Apellido',
'Last saved on:': 'Guardado en:',
'Layout': 'Diseño de página',
'Layout Plugins': 'Plugins de diseño',
'Layouts': 'Diseños de páginas',
'License for': 'Licencia para',
'Live Chat': 'Chat en vivo',
'loading...': 'cargando...',
'Log In': 'Log In',
'Log Out': 'Log Out',
'Logged in': 'Conectado',
'Logged out': 'Desconectado',
'Login': 'Inicio de sesión',
'login': 'inicio de sesión',
'Login to the Administrative Interface': 'Inicio de sesión para la Interfaz Administrativa',
'logout': 'fin de sesión',
'Logout': 'Fin de sesión',
'Los campos de contraseña no coinciden': 'Los campos de contraseña no coinciden',
'Lost Password': 'Contraseña perdida',
'Lost password?': '¿Perdió su contraseña?',
'lost password?': '¿perdió la contraseña?',
'Main Menu': 'Menú principal',
'Manage Cache': 'Manejar la Cache',
'Menu Model': 'Modelo "menu"',
'merge': 'combinar',
'Models': 'Modelos',
'models': 'modelos',
'Modificar': 'Modificar',
'modificar datos': 'modificar datos',
'Modified By': 'Modificado por',
'Modified On': 'modificado el',
'Modules': 'Módulos',
'modules': 'módulos',
'month': 'month',
'My Sites': 'Mis Sitios',
'Más adelante podrás poner tu propio dominio, pero ahora es importante este dato': 'Más adelante podrás poner tu propio dominio, pero ahora es importante este dato',
'Name': 'Nombre',
'New': 'New',
'new application "%s" created': 'nueva aplicación "%s" creada',
'New Record': 'Registro nuevo',
'new record inserted': 'nuevo registro insertado',
'New Store': 'Nueva tienda',
'next 100 rows': '100 filas siguientes',
'NO': 'NO',
'No databases in this application': 'No hay bases de datos en esta aplicación',
'No olvide decirnos el nombre de su tienda': 'No olvide decirnos el nombre de su tienda',
'No olvide esta dato': 'No olvide esta dato',
'no olvide este dato': 'no olvide este dato',
'No puede estar vacío': 'No puede estar vacío',
'None': 'None',
'Nos hace falta su nombre, para dirigirnos a usted y para crearlo en la cuenta de usuario de la tienda': 'Nos hace falta su nombre, para dirigirnos a usted y para crearlo en la cuenta de usuario de la tienda',
'Nos hace falta su nombre, para dirigirnos a usted y para sus clientes en su tienda': 'Nos hace falta su nombre, para dirigirnos a usted y para sus clientes en su tienda',
'now': 'ahora',
'Object or table name': 'Objeto no nombre de tabla',
'Online examples': 'Ejemplos en línea',
'or import from csv file': 'o importar desde archivo CSV',
'or provide application url:': 'o provea URL de la aplicación:',
'Origin': 'Origen',
'Original/Translation': 'Original/Traducción',
'Other Plugins': 'Otros Plugins',
'Other Recipes': 'Otas Recetas',
'Overview': 'Resumen',
'pack all': 'empaquetar todo',
'pack compiled': 'empaquete compiladas',
'Para dirigirnos a usted y para los clientes en su tienda': 'Para dirigirnos a usted y para los clientes en su tienda',
'Password': 'Contraseña',
"Password fields don't match": 'Los campos de contraseña no coinciden',
'Peeking at file': 'Visualizando archivo',
'please input your password again': 'Por favor, introduzca su contraseña de nuevo',
'Plugins': 'Plugins',
'Por favor, díganos por qué quiere contactar con nosotros.': 'Por favor, díganos por qué quiere contactar con nosotros.',
'Post': 'Post',
'Powered by': 'Este sitio usa',
'Preface': 'Preface',
'previous 100 rows': '100 filas anteriores',
'Profile': 'Perfil',
'Profile updated': 'Profile updated',
'Python': 'Python',
'Query:': 'Consulta:',
'Quick Examples': 'Ejemplos Rápidos',
'RAM': 'RAM',
'RAM Cache Keys': 'Llaves de la RAM Cache',
'Ram Cleared': 'Ram Limpiada',
'Recipes': 'Recetas',
'Record': 'registro',
'record does not exist': 'el registro no existe',
'Record ID': 'ID de Registro',
'Record id': 'id de registro',
'Recuérdame': 'Recuérdame',
'register': 'regístrese',
'Register': 'Regístrese',
'Registration identifier': 'Registro identificador',
'Registration key': 'Llave de Registro',
'Registration successful': 'Registration successful',
'Regístrese': 'Regístrese',
'Remember me (for 30 days)': 'Recuérdame (durante 30 días)',
'remove compiled': 'eliminar compiladas',
'Request reset password': 'Solicitud de restablecimiento de contraseña',
'Reset Password key': 'Restaurar Llave de la Contraseña',
'Resolve Conflict file': 'archivo Resolución de Conflicto',
'restore': 'restaurar',
'revert': 'revertir',
'Role': 'Rol',
'Rows in Table': 'Filas en la tabla',
'Rows selected': 'Filas seleccionadas',
'save': 'guardar',
'Saved file hash:': 'Hash del archivo guardado:',
'se necesita una descripción': 'se necesita una descripción',
'Semantic': 'Semántica',
'Services': 'Servicios',
'session expired': 'sesión expirada',
'shell': 'terminal',
'Sign Up': 'Sign Up',
'siguiente': 'siguiente',
'site': 'sitio',
'Size of cache:': 'Tamaño del Cache:',
'Solicitud de restablecimiento de contraseña': 'Solicitud de restablecimiento de contraseña',
'some files could not be removed': 'algunos archivos no pudieron ser removidos',
'Sorry, the page you are trying to reach is unavailable!': 'Lo sentimos, la página que está intentando alcanzar no está disponible!',
'state': 'estado',
'static': 'estáticos',
'Static files': 'Archivos estáticos',
'Statistics': 'Estadísticas',
'Stores': 'Tiendas',
'Stores number': 'Número de tiendas',
'Stylesheet': 'Hoja de estilo',
'Submit': 'Enviar',
'submit': 'enviar',
'Subtitle': 'Subtítulo',
'Success!': 'Correcto',
'Support': 'Soporte',
'Sure you want to delete this object?': '¿Está seguro que desea eliminar este objeto?',
'Sólo letras y números': 'Sólo letras y números',
'Sólo letras y números, ni espacios ni caracteres especiales': 'Sólo letras y números, ni espacios ni caracteres especiales',
'Table': 'tabla',
'Table name': 'Nombre de la tabla',
'Tags': 'Tags',
'test': 'probar',
'Testing application': 'Probando aplicación',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'La "consulta" es una condición como "db.tabla1.campo1==\'valor\'". Algo como "db.tabla1.campo1==db.tabla2.campo2" resulta en un JOIN SQL.',
'the application logic, each URL path is mapped in one exposed function in the controller': 'la lógica de la aplicación, cada ruta URL se mapea en una función expuesta en el controlador',
'The Core': 'El Núcleo',
'the data representation, define database tables and sets': 'la representación de datos, define tablas y conjuntos de base de datos',
'The output of the file is a dictionary that was rendered by the view %s': 'La salida de dicha función es un diccionario que es desplegado por la vista %s',
'the presentations layer, views are also known as templates': 'la capa de presentación, las vistas también son llamadas plantillas',
'The Views': 'Las Vistas',
'There are no controllers': 'No hay controladores',
'There are no models': 'No hay modelos',
'There are no modules': 'No hay módulos',
'There are no static files': 'No hay archivos estáticos',
'There are no translators, only default language is supported': 'No hay traductores, sólo el lenguaje por defecto es soportado',
'There are no views': 'No hay vistas',
'these files are served without processing, your images go here': 'estos archivos son servidos sin procesar, sus imágenes van aquí',
'This App': 'Esta Aplicación',
'This email already has an account': 'Esta dirección de correo electrónico ya tiene una cuenta',
'This is a copy of the scaffolding application': 'Esta es una copia de la aplicación de andamiaje',
'This is the %(filename)s template': 'Esta es la plantilla %(filename)s',
'Ticket': 'Tiquete',
'Time in Cache (h:m:s)': 'Tiempo en Cache (h:m:s)',
'Timestamp': 'Marca de tiempo',
'Title': 'Título',
'to  previous version.': 'a la versión previa.',
'too short': 'demasiado corto',
'Too short': 'Too short',
'Traceback': 'Rastreo',
'translation strings for the application': 'cadenas de carácteres de traducción para la aplicación',
'try': 'intente',
'try something like': 'intente algo como',
'Twitter': 'Twitter',
'Un email es requerido': 'Un email es requerido',
'Un email ha sido enviado a su cuenta': 'Un email ha sido enviado a su cuenta',
'Un número de teléfono es requerido': 'Un número de teléfono es requerido',
'Unable to check for upgrades': 'No es posible verificar la existencia de actualizaciones',
'unable to create application "%s"': 'no es posible crear la aplicación "%s"',
'unable to delete file "%(filename)s"': 'no es posible eliminar el archivo "%(filename)s"',
'Unable to download': 'No es posible la descarga',
'Unable to download app': 'No es posible descarga la aplicación',
'unable to parse csv file': 'no es posible analizar el archivo CSV',
'unable to uninstall "%s"': 'no es posible instalar "%s"',
'uncheck all': 'desmarcar todos',
'uninstall': 'desinstalar',
'update': 'actualizar',
'update all languages': 'actualizar todos los lenguajes',
'Update:': 'Actualice:',
'upload application:': 'subir aplicación:',
'Upload existing application': 'Suba esta aplicación',
'upload file:': 'suba archivo:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) para AND, (...)|(...) para OR, y ~(...) para NOT, para crear consultas más complejas.',
'User ID': 'ID de Usuario',
'Value already in database or empty': 'Value already in database or empty',
'Value not in database': 'El valor no está en la base de datos',
'value not in database': 'El valor no está en la base de datos',
'Verify Password': 'Verifique su contraseña',
'versioning': 'versiones',
'Videos': 'Videos',
'View': 'Vista',
'view': 'vista',
'Views': 'Vistas',
'views': 'vistas',
'web2py is up to date': 'web2py está actualizado',
'web2py Recent Tweets': 'Tweets Recientes de web2py',
'week': 'week',
'Welcome': 'Bienvenido',
'Welcome %(username)s! Click on the link %(link)s to verify your email': 'Welcome %(username)s! Click on the link %(link)s to verify your email',
'Welcome %s': 'Bienvenido %s',
'Welcome to web2py': '¡Bienvenido a web2py!',
'Welcome to web2py!': '¡Bienvenido to web2py!',
'Which called the function %s located in the file %s': 'La cual llamó la función %s localizada en el archivo %s',
'Working...': 'Trabajando...',
'year': 'year',
'YES': 'SÍ',
'You are successfully running web2py': 'Usted está ejecutando web2py exitosamente',
'You can modify this application and adapt it to your needs': 'Usted puede modificar esta aplicación y adaptarla a sus necesidades',
'You visited the url %s': 'Usted visitó la url %s',
'¿olvidaste decirnos el dominio?': '¿olvidaste decirnos el dominio?',
'¿olvidaste decirnos hacia dónde redirigir el dominio?': '¿olvidaste decirnos hacia dónde redirigir el dominio?',
}
